MONGO_URI=mongodb+srv://liqueur:QTvqJLMMe6pPiIOW@express-mongo.mk9bl.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=express-mongo
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjhhMmUzNDZjNGU0NmEyYzVjMDkxOTBiMzBjMDUzOSIsIm5iZiI6MTczNjQyMDgxNy42MzkwMDAyLCJzdWIiOiI2NzdmYWRkMTYxYTg3Mzk1MmM3YjJhZjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.sV-z-ZqGGmmO-xUHxztKEQZ_YnOimpXwp8BTSoF0rEc